*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
  font-family: 'Helvetica';
}

html {
  scroll-behavior: smooth;
}


/* UTILITIES */
.container{
  padding: 20px 40px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:3em;
  text-align: justify;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .head-center{
  text-align: center;
  padding: 20px;
}
h2{
color: #D21C30;
margin: 0 auto;
}

h4{
  font-size: 1.2em;
  margin-top: 5px;
  color: #252323;
}
p{
  font-family: 'sans-serif';
  color: #595959;
}



main{
  background-image: url('images/background.jpg');
}

/* NAV-BAR */
.nav-menu{
  width: 20%;
  list-style-type: none;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

nav{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.container-nav{
  padding: 10px;
  width: 1200px;
}
.flex-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link{
  color: #D21C30;
  list-style-type: none;
  text-decoration: none;
  font-weight: bold;
}
nav ul{
  width: 20%;
  list-style-type: none;
  justify-self: space-evenly;
}
.menu-footer{
  display: none;
}

.hamburger{
  display: none;
}


/* IMAGES */
img{
  width:70px;
  padding: 5px;
}
.image-banner{
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 0;
}
footer{
  background-color: black;
  padding: 0;
}

footer ul{
  display: flex;
  justify-content: space-around;
  width: 20%;
  margin: 0 auto;
}

/* Phone and Instagram Footer Icon Color */
.fa-instagram,.call{
  color:#D21C30;
  font-size: 1.2em;
}

/* Scroll Bar */
#progress {
  position: fixed;
  bottom: 50px;
  right: 1px;
  height: 60px;
  width: 60px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color:#595959;
}
@media only screen and (min-width:300px)and (max-width: 767px){

  .logo{
    width: 40px;
  }
  .container{
    padding: 20px 40px 50px 40px;
  }
  .container-nav{
    padding: 10px;
    width: 100%;
  }
  /* Nav */
  .footer-nav{
    position: fixed;
    bottom: 0;
    background-color:rgb(80, 78, 78);
    height: 5%;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    opacity: 0.8;
  }

  .menu-footer{
    display: block;
    display: flex;
    align-items: center;
  }
  footer{
    display: none;
  }

  
  nav ul li a{
    text-decoration: none;
    color: white;
    padding: 0.3em;
    font-size: 18px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }
  li a:is(:link,:active,:visited){
    color:gray;
  }
  nav ul li a:is(:link,:active,:visited).active{
    color:#C0D339;
  }
   .grid{
    grid-template-columns:repeat(1,1fr);
    text-align: justify;
    grid-row-gap:20px;
   }

  
}